/* JS */ gapi.loaded_2(function(_){var window=this;
_.fG=function(a){_.ku.call(this,a.$);this.Qh=a;this.Ot=null};_.z(_.fG,_.mu);_.fG.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.Pg(),b=this.$.Gb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Qh.open()};_.fG.prototype.open=_.fG.prototype.open;
_.fG.prototype.Wd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(b){_.pu(a.$.Gb(),b)||(a.$.close(),a.Ot=null)};window.document.fZ?(window.document.fZ("click",b),this.Ot=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ot=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Gb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Pg();d&&_.uu(c,
this.Ca.targetPos,d,this.Ca.anchorPos,{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});c.style.visibility="visible"};_.fG.prototype.onready=_.fG.prototype.Wd;_.fG.prototype.close=function(){this.Qh.close();this.Ot&&this.Ot()};_.fG.prototype.close=_.fG.prototype.close;
_.gG=function(a){_.ku.call(this,a)};_.z(_.gG,_.mu);var hG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.gG.prototype.create=function(a){this.Qa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.qu(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||window.document.body).appendChild(this.Qa)};
_.gG.prototype.open=function(a){this.$.Ef("updateContainer",(0,_.A)(this.yl,this));this.create(a);this.$.Ug(this.Qa);this.$.rg(this.Qa)};_.gG.prototype.open=_.gG.prototype.open;_.gG.prototype.Wd=function(){var a=iG(this);if(a){var b=window.document.getElementById(this.$.Ba());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.gG.prototype.onready=_.gG.prototype.Wd;
_.gG.prototype.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};_.gG.prototype.close=_.gG.prototype.close;_.gG.prototype.yl=function(a,b,c){var d=this.$.Gb();d&&(a?(this.tf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){jG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jG(d,!1),d.style.opacity=0))};var jG=function(a,b){for(var c=0;c<hG.length;c++)a.style[hG[c]]=b?"opacity .13s linear":""};
_.gG.prototype.tf=function(a,b){var c=this.$.Td();a+=10;b+=10;if(_.O.Wa&&(c&&(c=_.Dt(c.Gb(),window),a+=c.x,b+=c.y),c=iG(this))){var d=_.at(window),e=_.ct(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.ju()-c.height))))}c=this.$.Gb();c.style.left=a+"px";c.style.top=b+"px"}; var iG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ta())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.kG=function(a){_.ku.call(this,a)};_.z(_.kG,_.mu);_.kG.prototype.lA=null;_.kG.prototype.$G=null;_.kG.prototype.Fn=null;var lG={end:"start",left:"right",right:"left",start:"end"},mG={top:"bottom",bottom:"top"};_.kG.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.qu(this)});this.Pg().parentNode.appendChild(a);this.$.rg(a);this.$.Ug(a)};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Wd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Gb();b.style.lineHeight=0;var c=this.Pg(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.uu(b,d,c,e,{x:f,y:h});var k=_.at(window),l=_.ct(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=nG(d,m,k);e=nG(e,m,k);_.uu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.lA=_.N(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null)},this));this.$G=_.N(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Fn=window.setTimeout((0,_.A)(this.$.close,this.$),1E3))},this))};_.kG.prototype.onready=_.kG.prototype.Wd;
var nG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lG[a[d]]&&(a[d]=lG[a[d]]),c&&mG[a[d]]&&(a[d]=mG[a[d]]);return a.join("-")};_.kG.prototype.close=function(){this.lA&&(_.Ag(this.lA),_.Ag(this.$G),this.$G=this.lA=null);this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null);_.kG.R.close.call(this)};_.kG.prototype.close=_.kG.prototype.close;

_.O.Hc("hover",function(a){return new _.gG(a)});_.O.Hc("hover-menu",function(a){return new _.kG(a)});_.O.Va("float")||_.O.Hc("float",function(a){a=new _.gG(a);return a=new _.fG(a)});
});
// Google Inc.
